PORT = 8000
DATABASE = mongodb+srv://akhil:akhil123@braedoncluster-0bi2g.mongodb.net/ecommerce
JWT_SECRET = TOP_SECRET
BRAINTREE_MERCHANT_ID = mx2frmwngjjvbdwh
BRAINTREE_PUBLIC_KEY = ybxypbd3nwpxtgdr
BRAINTREE_PRIVATE_KEY = 0865c10ad8f09bdcdf03942954c77e0b